1) See attached paint document
2) In my example we would simply add the obstacle avoidance to the path finding in the ai component
3) in this case, the ai would have ot be removed, and instead we would add a controller to it.
4)

<Actor>
<InitialTransform>
<Position x="1.385883" y="10.21463" z="-2.88255"/>
<Rotation x="3.461321"y="355.6992" z="204.3322"/>
<Scale x="7.2182" y="7.2182" z="5"/>
</InitialTransform>
<Cube>
<Mesh Component/>
</Cube>
<BoxCollider>
<IsTrigger = "True"/>
<Material = "None"/>
<Center x="0" y="0" z="0"/>
<Size x="1" y="1" z="1"/>
</BoxCollider>
<MeshRenderer>
<Cast Shadows = "True"/>
<Receive Shadows = "True"/>
<Materials>Size = "1" White Use Light Probes = "False"</Materials>
</Mesh Renderer>
<RigidBody>
<Mass = "7.2182">
<Drag = "0">
<Angular Drag = "0.05">
<Use Gravity = "True">
<Is Kinematic = "False">
<Interpolate = "None">
<Collision Detection = "Continuous">
<Constraints></Constraints>
</RigidBody>
</Actor>